{
  "name": "kiosko-cms",
  "private": true,
  "version": "0.3.5",
  "description": "CMS for Kiosko app",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi",
    "syncuploads": "env-cmd -f .env.maintenance ./sync-uploads.sh",
    "sync": "env-cmd -f .env.maintenance ./sync-data.sh"
  },
  "dependencies": {
    "@strapi/strapi": "4.2.0",
    "mysql": "2.18.1",
    "@strapi/plugin-i18n": "4.2.0",
    "@strapi/plugin-users-permissions": "4.2.0",
    "strapi-plugin-duplicate-button": "^1.0.4",
    "strapi-plugin-local-image-sharp": "^1.1.0",
    "strapi-plugin-slugify": "^2.2.2",
    "strapi-plugin-transformer": "^2.0.2",
    "strapi-plugin-wysiwyg-react-md-editor": "^4.2.0",
    "strapi-plugin-rest-cache": "^4.2.4",
    "strapi-provider-rest-cache-memory": "^4.2.4"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "675cadfd-5bea-4604-9e9d-2fef00be68ad"
  },
  "engines": {
    "node": ">=12.x.x <=16.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
